\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopul lucrarii de laborator}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obiective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza lucrarii de laborator}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cerintele implementate}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Continutul lucrarii}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anexa 1 (figures)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pagina principala - main}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pagina Home (Acasa)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pagina Home (Acasa)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pagina About Us (Despre Noi)}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pagina About Us (Despre Noi)}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pagina Contact (Contacteaza-ne)}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pagina Gallery (Galerie Foto)}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pagina Gallery (Galerie Foto)}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pagina Gallery (Galerie Foto)}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Afisare Smartphone - main}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Afisare Smartphone - Home}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Afisare Smartphone - Home}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Afisare Smartphone - Home}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Afisare Smartphone - Home}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Afisare Smartphone - Home}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Afisare Smartphone - Home}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Afisare Smartphone - Home}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Afisare Smartphone - Home}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Afisare Smartphone - About Us}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Afisare Smartphone - About Us}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Afisare Smartphone - About Us}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Afisare Smartphone - About Us}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Afisare Smartphone - Contact}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Afisare Smartphone - Gallery}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Afisare Tablet - main}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Afisare Tablet - Home}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Afisare Tablet - Home}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Afisare Tablet - Home}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Afisare Tablet - Home}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Afisare Tablet - Home}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Afisare Tablet - Home}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Afisare Tablet - Home}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Afisare Tablet - Home}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Afisare Tablet - Home}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Afisare Tablet - Home}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Afisare Tablet - About Us}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Afisare Tablet - About Us}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Afisare Tablet - Contact}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Afisare Tablet - Gallery}}{39}}
