\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopul lucrarii de laborator}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obiective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza lucrarii de laborator}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cerintele implementate}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Continutul lucrarii}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anexa 1 (figures)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configurare nume/email}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Afisarea desfasurata a datelor utilizatorului}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Afisarea datelor utilizatorului}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ajutor in lucrul cu git}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Afisarea statutului repozitoriului}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adaugarea fisierelor .gitignore si README.md}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Adaugarea fisierelor pe github.com}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Verificarea corectitudinii pasilor}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Verificarea corectitudinii pasilor implementati}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Revenirea la o versiune mai veche}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Log-ul de commit-uri}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Crearea si lucrul cu branch-urile}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Crearea si lucrul cu tracking}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Crearea fisierului tomerge}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rezolvarea conflictului}}{17}}
