<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>DELICATESSEN</title>
		<link href="css/jquery.bxslider.css" rel="stylesheet" />
		<link href="style.css" rel="stylesheet">
		<link href="css/nav.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet"/>
		<link rel="shortcut icon" type="image/png" href="http://vignette3.wikia.nocookie.net/logopedia/images/2/2c/Tesco_Delicatessen.png/revision/latest?cb=20120520204115"/> <!--change icon!!! -->
	</head>
	
<style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */  
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
    border-radius: 5px;
    background-color: #FCEBB6;
    padding: 20px;
}
</style>
<body>
<!-------start wrapper ---->
<div id="wrapper">
<!---Sttart header --->
<header>
	<div id="logo">
		<a href="index.html"><img src="http://vignette3.wikia.nocookie.net/logopedia/images/2/2c/Tesco_Delicatessen.png/revision/latest?cb=20120520204115"></a>
	</div>
</header>
<!---end header--->
	<div class="clearfix"></div>
<!--banner wrapper-->
	<div id="banner-wrapper">
<!--- Start Navigation -->
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/main.js"></script> <!--- For Navigation -->
		<div class="nav-wrap">
			<nav class="navigation">
				<div class="nav" nav-menu-style="yoga">
					<ul class="nav-menu">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</nav>
		</div>
<!--- End Navigation -->
	</div>
<!--end banner wrapper-->
<!-- start contact form -->
<div class="container">
  <form action="/action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<!-- end contact form -->
	<div class="clearfix"></div>
	<div class="clearfix"></div>
	
<!--start footer-->
<footer>
		<div class="one-third">
			<h3>Contact Us</h3>
			</br>
			<p class="footercontact">DELICATESSEN<br>
				<strong class="phone">212 226 0211</strong>
				54 Prince St.<br>
				NY City, NOLITA, 10012<br>
				delicatessen@food.com
			</p>
			<br>
			<ul class="social">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-youtube"></i></a></li>
			</ul>
		</div>
		<div class="one-third">
			<h3>Our Location</h3>
			<br>
			<div class="google-maps">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4276.253300647184!2d-73.99934929467204!3d40.723129916044954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2598f3f8c2733%3A0x8f1be941a5a2e930!2s54+Prince+St%2C+New+York%2C+NY+10012!5e0!3m2!1sru!2sus!4v1490127735600"></iframe>
			</div>
		</div>
		<div class="one-third">
			<h3>Hours of Operation</h3>
			<br>
			<p>MONDAY: 7:30 am - 10 pm 
			   <br>TUESDAY: 7:30 am - 10 pm 
			   <br>WEDNESDAY: 7:30 am - 11 pm 
			   <br>THURSDAY: 7:30 am - 11 pm 
			   <br>FRIDAY: 7:30 am - 12 am 
			   <br>SATURDAY: 10:30 am - 12 am 
			   <br>SUNDAY: 10:30 am - 10 pm</p>
		</div>
	</footer>
<!-- end footer--> 
<p>&copy; Delicatessen, 2015.</p>
	</div>
<!-------end wrapper ---->
 <!-- <p style="text-align: center;"><a href="https://www.w3newbie.com/survey/" target="_blank">Designed by Drew Ryan - w3newbie</a></p>-->
	</body>
</html>